dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:1.1.7"
	}
}

dependencies {
	implementation 'org.springframework.ai:spring-ai-starter-model-google-genai'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
}

tasks.named('test') {
	useJUnitPlatform()
}