# goods-promotion-project

./: .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.infra.yml  docker-compose.monitoring.yml  docker-compose.msa.yml  docker-compose.yml  load-test.js  load-test2.js  settings.gradle  values-local-monitoring.yaml  values-local.yaml
aiops/: Dockerfile  build.gradle
aiops/src/main/java/aiops/aiops/: AiopsApplication.java
aiops/src/main/java/aiops/aiops/agent/: AiOpsAgentService.java  AlertDeduplicationService.java
aiops/src/main/java/aiops/aiops/approval/: ActionApprovalController.java  ActionApprovalService.java
aiops/src/main/java/aiops/aiops/config/: RestClientConfig.java
aiops/src/main/java/aiops/aiops/linear/: LinearAuditService.java
aiops/src/main/java/aiops/aiops/router/: ChatMemoryConfig.java  CodebotClient.java  InfraChatAgentService.java  IntentClassifierService.java  RouterService.java  SlackBotClient.java  SlackEventController.java
aiops/src/main/java/aiops/aiops/scheduler/: CanaryRolloutScheduler.java
aiops/src/main/java/aiops/aiops/slack/: SlackInteractiveController.java  SlackNotificationService.java
aiops/src/main/java/aiops/aiops/tools/: DltTools.java  KubernetesTools.java  ObservabilityTools.java
aiops/src/main/java/aiops/aiops/webhook/: PrometheusWebhookController.java
aiops/src/main/resources/: application.yaml  logback-spring.xml
aiops/src/test/java/aiops/aiops/: AiopsApplicationTests.java
aiops/src/test/java/aiops/aiops/linear/: LinearAuditServiceTest.java
aiops/src/test/java/aiops/aiops/router/: CodebotClientTest.java  IntentClassifierServiceTest.java  RouterServiceTest.java  SlackBotClientTest.java  SlackEventControllerTest.java
aiops/src/test/java/aiops/aiops/scheduler/: CanaryRolloutSchedulerTest.java
aiops/src/test/java/aiops/aiops/tools/: DltToolsTest.java  KubernetesToolsTest.java
aiops/src/test/resources/: application.yaml
codebot/: Dockerfile  build.gradle
codebot/src/main/java/codebot/codebot/: CodebotApplication.java
codebot/src/main/java/codebot/codebot/agent/: CodebotAgentService.java
codebot/src/main/java/codebot/codebot/api/: InvestigationController.java  InvestigationRequest.java  InvestigationResponse.java
codebot/src/main/java/codebot/codebot/config/: ChatMemoryConfig.java  DataQueryDataSourceConfig.java  RestClientConfig.java
codebot/src/main/java/codebot/codebot/tools/: CodeSearchTools.java  DataQueryTools.java  KubernetesTools.java  LinearTools.java  ObservabilityTools.java  PullRequestTools.java
codebot/src/main/resources/: application.yaml
codebot/src/test/java/codebot/codebot/: CodebotApplicationTests.java
codebot/src/test/java/codebot/codebot/api/: InvestigationControllerTest.java
codebot/src/test/java/codebot/codebot/tools/: CodeSearchToolsTest.java  DataQueryToolsTest.java  LinearToolsTest.java  ObservabilityToolsTest.java  PullRequestToolsTest.java
codebot/src/test/resources/: application.yaml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/: build.gradle
gateway-service/src/main/resources/: application-k8s.yml  application.yml  logback-spring.xml
serverA/: Dockerfile  build.gradle
serverA/src/main/java/promotion/serverA/: ServerAApplication.java
serverA/src/main/java/promotion/serverA/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  MetricsConfig.java  ObservationConfig.java  SchedulingConfig.java
serverA/src/main/java/promotion/serverA/controller/: AdminController.java  ErrorTestController.java  GoodsController.java  PromotionController.java
serverA/src/main/java/promotion/serverA/dto/: OrderCompletedMessage.java  OrderStatusMessage.java  PaymentCancelMessage.java  PaymentResultMessage.java  PurchaseMessage.java  SagaStateData.java  StatusUpdateResultMessage.java  StockSnapshotMessage.java
serverA/src/main/java/promotion/serverA/entity/: BaseTimeEntity.java  DeadLetter.java  DltStatus.java  Goods.java  Order.java  OrderStatus.java
serverA/src/main/java/promotion/serverA/exception/: AlreadyResolvedDltException.java  BusinessException.java  DltNotFoundException.java  DuplicateOrderException.java  ErrorResponse.java  GlobalExceptionHandler.java  GoodsNotFoundException.java  PromotionException.java  QueueFullException.java  SoldOutException.java
serverA/src/main/java/promotion/serverA/kafka/: PurchaseDltConsumer.java  PurchaseKafkaConsumer.java  SagaResultConsumer.java
serverA/src/main/java/promotion/serverA/outbox/: OutboxCleanupScheduler.java  OutboxEvent.java  OutboxEventRepository.java  (+1 more)
serverA/src/main/java/weverse/serverA/: ServerAApplication.java
serverA/src/main/resources/: application.yaml  logback-spring.xml
serverA/src/main/resources/db/migration/: V1__init_schema.sql  V2__orders_client_ip_not_null.sql
serverA/src/test/java/promotion/serverA/: ServerAApplicationTests.java
serverA/src/test/java/weverse/serverA/: ServerAApplicationTests.java  ServerAIntegrationTest.java
serverA/src/test/resources/: application.yml
serverB/: Dockerfile  build.gradle
serverB/src/main/java/promotion/serverB/: ServerBApplication.java
serverB/src/main/java/weverse/serverB/: ServerBApplication.java
serverB/src/main/resources/: application.yaml  logback-spring.xml
serverB/src/test/java/promotion/serverB/: ServerBApplicationTests.java
serverB/src/test/java/weverse/serverB/: ServerBApplicationTests.java  ServerBIntegrationTest.java
serverB/src/test/resources/: application.yml
serverC/: build.gradle
serverC/src/main/java/promotion/serverC/: ServerCApplication.java
serverC/src/main/java/weverse/serverC/: ServerCApplication.java
serverC/src/main/resources/: application.yaml  logback-spring.xml
serverC/src/main/resources/db/migration/: V1__init_schema.sql
serverC/src/test/java/weverse/serverC/: ServerCApplicationTests.java  ServerCIntegrationTest.java
user-service/: build.gradle
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql
(+489 files in other folders)
