plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14' // 유저가 설정한 버전 유지
    id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

allprojects {
    group = 'promotion'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:testcontainers'
        testImplementation 'org.testcontainers:mysql'
    }

    jacocoTestReport {
        dependsOn test
        reports {
            html.required = true
            xml.required = true
            csv.required = false
        }
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                '**/*Config.*',
                '**/*Config$*',
                '**/*Configuration.*',
                '**/*Application.*',
                '**/*Exception.*',
                '**/*Exception$*',
                '**/*NotFoundException.*',
                '**/*DTO.*',
                '**/*DTO$*',
                '**/*Request.*',
                '**/*Request$*',
                '**/*Response.*',
                '**/*Response$*',
                '**/*Message.*',
                '**/*Message$*',
                '**/*Builder.*',
                '**/*Builder$*',
                '**/ErrorResponse.*',
                '**/entity/**',
                '**/outbox/OutboxEvent.*',
                '**/outbox/OutboxEvent$*',
                '**/*Mock*.*',
                '**/ErrorTestController.*',
                '**/GlobalExceptionHandler.*',
            ])
        }))
    }
}
